spring.datasource.url=jdbc:mysql://database-2.coiif42rfray.us-east-1.rds.amazonaws.com:3306/perguntaai
spring.datasource.username=admin
spring.datasource.password=Puc12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true